Manifest-Version: 1.0
Automatic-Module-Name: fr.ubo.collector.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.ubo.collector.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ubo.collector.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 fr.ubo.collector;bundle-version="0.1.0",
 fr.ubo.collector.dsl;bundle-version="1.0.0",
 fr.ubo.collector.dsl.ide;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ubo.collector.dsl.ui.quickfix,
 fr.ubo.collector.dsl.ui.internal,
 fr.ubo.collector.dsl.ui.contentassist
Bundle-Activator: fr.ubo.collector.dsl.ui.internal.DslActivator
