module fr.ubo.collector.dsl.GenerateDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow 
{
	
	component = XtextGenerator 
	{
		configuration = 
		{
			project = StandardProjectConfig 
			{
				baseName = "fr.ubo.collector.dsl"
				rootPath = rootPath
				runtimeTest = 
				{
					enabled = true
				}
				eclipsePlugin = 
				{
					enabled = true
				}
				eclipsePluginTest = 
				{
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = 
			{
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * Generated by XText \${version}\n */"
			}
		}
		language = StandardLanguage 
		{
			name = "fr.ubo.collector.dsl.Dsl"
			fileExtensions = "collector"
			referencedResource = "platform:/resource/fr.ubo.collector/model/collector.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = 
			{
				generateStub = true
			}

			serializer = 
			{
				generateStub = false
			}
			validator = 
			{
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
