'('=38
')'=40
','=39
'-'=46
'.'=47
':'=48
';'=32
'ALL'=28
'AVERAGE'=25
'BAR'=19
'DEGREE_CELSIUS'=16
'DataCollector'=29
'Drone'=35
'E'=11
'FIRST'=26
'GRAM'=21
'LAST'=27
'LITER'=20
'MAX'=24
'METER'=13
'METER_PER_SECOND'=14
'METER_PER_SECOND_SQUARED'=15
'MIN'=23
'NONE'=22
'PubBroker'=37
'Publisher'=41
'Publishers'=31
'RADIAN'=17
'RADIAN_PER_SECOND'=18
'Sensor'=44
'Sensors'=36
'SubBroker'=43
'Subscriber'=42
'Subscriptions'=34
'e'=12
'measures'=45
'{'=30
'}'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
