/*
 * generated by Xtext 2.14.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.ubo.collector.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.ubo.collector.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.ubo.collector.dsl.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDataCollector
entryRuleDataCollector
:
{ before(grammarAccess.getDataCollectorRule()); }
	 ruleDataCollector
{ after(grammarAccess.getDataCollectorRule()); } 
	 EOF 
;

// Rule DataCollector
ruleDataCollector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataCollectorAccess().getGroup()); }
		(rule__DataCollector__Group__0)
		{ after(grammarAccess.getDataCollectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEndpoint
entryRuleEndpoint
:
{ before(grammarAccess.getEndpointRule()); }
	 ruleEndpoint
{ after(grammarAccess.getEndpointRule()); } 
	 EOF 
;

// Rule Endpoint
ruleEndpoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndpointAccess().getTcpIpEndpointParserRuleCall()); }
		ruleTcpIpEndpoint
		{ after(grammarAccess.getEndpointAccess().getTcpIpEndpointParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDrone
entryRuleDrone
:
{ before(grammarAccess.getDroneRule()); }
	 ruleDrone
{ after(grammarAccess.getDroneRule()); } 
	 EOF 
;

// Rule Drone
ruleDrone 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDroneAccess().getGroup()); }
		(rule__Drone__Group__0)
		{ after(grammarAccess.getDroneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePubBroker
entryRulePubBroker
:
{ before(grammarAccess.getPubBrokerRule()); }
	 rulePubBroker
{ after(grammarAccess.getPubBrokerRule()); } 
	 EOF 
;

// Rule PubBroker
rulePubBroker 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPubBrokerAccess().getGroup()); }
		(rule__PubBroker__Group__0)
		{ after(grammarAccess.getPubBrokerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePublisher
entryRulePublisher
:
{ before(grammarAccess.getPublisherRule()); }
	 rulePublisher
{ after(grammarAccess.getPublisherRule()); } 
	 EOF 
;

// Rule Publisher
rulePublisher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPublisherAccess().getGroup()); }
		(rule__Publisher__Group__0)
		{ after(grammarAccess.getPublisherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubscriber
entryRuleSubscriber
:
{ before(grammarAccess.getSubscriberRule()); }
	 ruleSubscriber
{ after(grammarAccess.getSubscriberRule()); } 
	 EOF 
;

// Rule Subscriber
ruleSubscriber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubscriberAccess().getGroup()); }
		(rule__Subscriber__Group__0)
		{ after(grammarAccess.getSubscriberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubBroker
entryRuleSubBroker
:
{ before(grammarAccess.getSubBrokerRule()); }
	 ruleSubBroker
{ after(grammarAccess.getSubBrokerRule()); } 
	 EOF 
;

// Rule SubBroker
ruleSubBroker 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubBrokerAccess().getGroup()); }
		(rule__SubBroker__Group__0)
		{ after(grammarAccess.getSubBrokerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getGroup()); }
		(rule__Sensor__Group__0)
		{ after(grammarAccess.getSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMeasuredVariable
entryRuleMeasuredVariable
:
{ before(grammarAccess.getMeasuredVariableRule()); }
	 ruleMeasuredVariable
{ after(grammarAccess.getMeasuredVariableRule()); } 
	 EOF 
;

// Rule MeasuredVariable
ruleMeasuredVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMeasuredVariableAccess().getGroup()); }
		(rule__MeasuredVariable__Group__0)
		{ after(grammarAccess.getMeasuredVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTcpIpEndpoint
entryRuleTcpIpEndpoint
:
{ before(grammarAccess.getTcpIpEndpointRule()); }
	 ruleTcpIpEndpoint
{ after(grammarAccess.getTcpIpEndpointRule()); } 
	 EOF 
;

// Rule TcpIpEndpoint
ruleTcpIpEndpoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTcpIpEndpointAccess().getGroup()); }
		(rule__TcpIpEndpoint__Group__0)
		{ after(grammarAccess.getTcpIpEndpointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MeasurementDataUnit
ruleMeasurementDataUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getAlternatives()); }
		(rule__MeasurementDataUnit__Alternatives)
		{ after(grammarAccess.getMeasurementDataUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Aggregation
ruleAggregation
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAggregationAccess().getAlternatives()); }
		(rule__Aggregation__Alternatives)
		{ after(grammarAccess.getAggregationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementDataUnit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getMETEREnumLiteralDeclaration_0()); }
		('METER')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getMETEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getMETER_PER_SECONDEnumLiteralDeclaration_1()); }
		('METER_PER_SECOND')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getMETER_PER_SECONDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getMETER_PER_SECOND_SQUAREDEnumLiteralDeclaration_2()); }
		('METER_PER_SECOND_SQUARED')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getMETER_PER_SECOND_SQUAREDEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getDEGREE_CELSIUSEnumLiteralDeclaration_3()); }
		('DEGREE_CELSIUS')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getDEGREE_CELSIUSEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getRADIANEnumLiteralDeclaration_4()); }
		('RADIAN')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getRADIANEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getRADIAN_PER_SECONDEnumLiteralDeclaration_5()); }
		('RADIAN_PER_SECOND')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getRADIAN_PER_SECONDEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getBAREnumLiteralDeclaration_6()); }
		('BAR')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getBAREnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getLITEREnumLiteralDeclaration_7()); }
		('LITER')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getLITEREnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getGRAMEnumLiteralDeclaration_8()); }
		('GRAM')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getGRAMEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getMeasurementDataUnitAccess().getNONEEnumLiteralDeclaration_9()); }
		('NONE')
		{ after(grammarAccess.getMeasurementDataUnitAccess().getNONEEnumLiteralDeclaration_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aggregation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAggregationAccess().getMINEnumLiteralDeclaration_0()); }
		('MIN')
		{ after(grammarAccess.getAggregationAccess().getMINEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAggregationAccess().getMAXEnumLiteralDeclaration_1()); }
		('MAX')
		{ after(grammarAccess.getAggregationAccess().getMAXEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAggregationAccess().getAVERAGEEnumLiteralDeclaration_2()); }
		('AVERAGE')
		{ after(grammarAccess.getAggregationAccess().getAVERAGEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getAggregationAccess().getFIRSTEnumLiteralDeclaration_3()); }
		('FIRST')
		{ after(grammarAccess.getAggregationAccess().getFIRSTEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getAggregationAccess().getLASTEnumLiteralDeclaration_4()); }
		('LAST')
		{ after(grammarAccess.getAggregationAccess().getLASTEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getAggregationAccess().getALLEnumLiteralDeclaration_5()); }
		('ALL')
		{ after(grammarAccess.getAggregationAccess().getALLEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__0__Impl
	rule__DataCollector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getDataCollectorKeyword_0()); }
	'DataCollector'
	{ after(grammarAccess.getDataCollectorAccess().getDataCollectorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__1__Impl
	rule__DataCollector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDataCollectorAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__2__Impl
	rule__DataCollector__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getDroneAssignment_2()); }
	(rule__DataCollector__DroneAssignment_2)
	{ after(grammarAccess.getDataCollectorAccess().getDroneAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__3__Impl
	rule__DataCollector__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getPubBrokerAssignment_3()); }
	(rule__DataCollector__PubBrokerAssignment_3)
	{ after(grammarAccess.getDataCollectorAccess().getPubBrokerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__4__Impl
	rule__DataCollector__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getSubBrokerAssignment_4()); }
	(rule__DataCollector__SubBrokerAssignment_4)
	{ after(grammarAccess.getDataCollectorAccess().getSubBrokerAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__5__Impl
	rule__DataCollector__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getPublishersKeyword_5()); }
	'Publishers'
	{ after(grammarAccess.getDataCollectorAccess().getPublishersKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__6__Impl
	rule__DataCollector__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getDataCollectorAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__7__Impl
	rule__DataCollector__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getPublishersAssignment_7()); }
	(rule__DataCollector__PublishersAssignment_7)
	{ after(grammarAccess.getDataCollectorAccess().getPublishersAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__8__Impl
	rule__DataCollector__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getDataCollectorAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__9__Impl
	rule__DataCollector__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getGroup_9()); }
	(rule__DataCollector__Group_9__0)*
	{ after(grammarAccess.getDataCollectorAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__10__Impl
	rule__DataCollector__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getDataCollectorAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__11__Impl
	rule__DataCollector__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getSubscriptionsKeyword_11()); }
	'Subscriptions'
	{ after(grammarAccess.getDataCollectorAccess().getSubscriptionsKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__12__Impl
	rule__DataCollector__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getLeftCurlyBracketKeyword_12()); }
	'{'
	{ after(grammarAccess.getDataCollectorAccess().getLeftCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__13__Impl
	rule__DataCollector__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getSubscribersAssignment_13()); }
	(rule__DataCollector__SubscribersAssignment_13)
	{ after(grammarAccess.getDataCollectorAccess().getSubscribersAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__14__Impl
	rule__DataCollector__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getSemicolonKeyword_14()); }
	';'
	{ after(grammarAccess.getDataCollectorAccess().getSemicolonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__15__Impl
	rule__DataCollector__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getGroup_15()); }
	(rule__DataCollector__Group_15__0)*
	{ after(grammarAccess.getDataCollectorAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__16__Impl
	rule__DataCollector__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getDataCollectorAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getDataCollectorAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataCollector__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group_9__0__Impl
	rule__DataCollector__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getPublishersAssignment_9_0()); }
	(rule__DataCollector__PublishersAssignment_9_0)
	{ after(grammarAccess.getDataCollectorAccess().getPublishersAssignment_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getSemicolonKeyword_9_1()); }
	';'
	{ after(grammarAccess.getDataCollectorAccess().getSemicolonKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataCollector__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group_15__0__Impl
	rule__DataCollector__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getSubscribersAssignment_15_0()); }
	(rule__DataCollector__SubscribersAssignment_15_0)
	{ after(grammarAccess.getDataCollectorAccess().getSubscribersAssignment_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataCollector__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataCollectorAccess().getSemicolonKeyword_15_1()); }
	';'
	{ after(grammarAccess.getDataCollectorAccess().getSemicolonKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Drone__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__0__Impl
	rule__Drone__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getDroneKeyword_0()); }
	'Drone'
	{ after(grammarAccess.getDroneAccess().getDroneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__1__Impl
	rule__Drone__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getNameAssignment_1()); }
	(rule__Drone__NameAssignment_1)
	{ after(grammarAccess.getDroneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__2__Impl
	rule__Drone__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDroneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__3__Impl
	rule__Drone__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getSensorsKeyword_3()); }
	'Sensors'
	{ after(grammarAccess.getDroneAccess().getSensorsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__4__Impl
	rule__Drone__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getDroneAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__5__Impl
	rule__Drone__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getSensorsDroneAssignment_5()); }
	(rule__Drone__SensorsDroneAssignment_5)
	{ after(grammarAccess.getDroneAccess().getSensorsDroneAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__6__Impl
	rule__Drone__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getSensorsDroneAssignment_6()); }
	(rule__Drone__SensorsDroneAssignment_6)*
	{ after(grammarAccess.getDroneAccess().getSensorsDroneAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__7__Impl
	rule__Drone__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDroneAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDroneAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PubBroker__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubBroker__Group__0__Impl
	rule__PubBroker__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubBrokerAccess().getPubBrokerKeyword_0()); }
	'PubBroker'
	{ after(grammarAccess.getPubBrokerAccess().getPubBrokerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubBroker__Group__1__Impl
	rule__PubBroker__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubBrokerAccess().getNameAssignment_1()); }
	(rule__PubBroker__NameAssignment_1)
	{ after(grammarAccess.getPubBrokerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubBroker__Group__2__Impl
	rule__PubBroker__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubBrokerAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getPubBrokerAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubBroker__Group__3__Impl
	rule__PubBroker__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubBrokerAccess().getIdAssignment_3()); }
	(rule__PubBroker__IdAssignment_3)
	{ after(grammarAccess.getPubBrokerAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubBroker__Group__4__Impl
	rule__PubBroker__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubBrokerAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getPubBrokerAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubBroker__Group__5__Impl
	rule__PubBroker__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubBrokerAccess().getLogPathAssignment_5()); }
	(rule__PubBroker__LogPathAssignment_5)
	{ after(grammarAccess.getPubBrokerAccess().getLogPathAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubBroker__Group__6__Impl
	rule__PubBroker__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubBrokerAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getPubBrokerAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubBroker__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubBrokerAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getPubBrokerAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__0__Impl
	rule__Publisher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getPublisherKeyword_0()); }
	'Publisher'
	{ after(grammarAccess.getPublisherAccess().getPublisherKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__1__Impl
	rule__Publisher__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getNameAssignment_1()); }
	(rule__Publisher__NameAssignment_1)
	{ after(grammarAccess.getPublisherAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__2__Impl
	rule__Publisher__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getPublisherAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__3__Impl
	rule__Publisher__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getIdAssignment_3()); }
	(rule__Publisher__IdAssignment_3)
	{ after(grammarAccess.getPublisherAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__4__Impl
	rule__Publisher__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getPublisherAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__5__Impl
	rule__Publisher__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getPeriodAssignment_5()); }
	(rule__Publisher__PeriodAssignment_5)
	{ after(grammarAccess.getPublisherAccess().getPeriodAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__6__Impl
	rule__Publisher__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getPublisherAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__7__Impl
	rule__Publisher__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getPublishedMeasuresAssignment_7()); }
	(rule__Publisher__PublishedMeasuresAssignment_7)
	{ after(grammarAccess.getPublisherAccess().getPublishedMeasuresAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__8__Impl
	rule__Publisher__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getGroup_8()); }
	(rule__Publisher__Group_8__0)*
	{ after(grammarAccess.getPublisherAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getPublisherAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_8__0__Impl
	rule__Publisher__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getPublisherAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getPublishedMeasuresAssignment_8_1()); }
	(rule__Publisher__PublishedMeasuresAssignment_8_1)
	{ after(grammarAccess.getPublisherAccess().getPublishedMeasuresAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__0__Impl
	rule__Subscriber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getSubscriberKeyword_0()); }
	'Subscriber'
	{ after(grammarAccess.getSubscriberAccess().getSubscriberKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__1__Impl
	rule__Subscriber__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getNameAssignment_1()); }
	(rule__Subscriber__NameAssignment_1)
	{ after(grammarAccess.getSubscriberAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__2__Impl
	rule__Subscriber__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getSubscriberAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__3__Impl
	rule__Subscriber__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getIdAssignment_3()); }
	(rule__Subscriber__IdAssignment_3)
	{ after(grammarAccess.getSubscriberAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__4__Impl
	rule__Subscriber__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getSubscriberAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__5__Impl
	rule__Subscriber__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getMonitoredMeasureAssignment_5()); }
	(rule__Subscriber__MonitoredMeasureAssignment_5)
	{ after(grammarAccess.getSubscriberAccess().getMonitoredMeasureAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__6__Impl
	rule__Subscriber__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getSubscriberAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__7__Impl
	rule__Subscriber__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getPeriodAssignment_7()); }
	(rule__Subscriber__PeriodAssignment_7)
	{ after(grammarAccess.getSubscriberAccess().getPeriodAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__8__Impl
	rule__Subscriber__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getSubscriberAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__9__Impl
	rule__Subscriber__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getAggregationAssignment_9()); }
	(rule__Subscriber__AggregationAssignment_9)
	{ after(grammarAccess.getSubscriberAccess().getAggregationAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getRightParenthesisKeyword_10()); }
	')'
	{ after(grammarAccess.getSubscriberAccess().getRightParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubBroker__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubBroker__Group__0__Impl
	rule__SubBroker__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubBrokerAccess().getSubBrokerKeyword_0()); }
	'SubBroker'
	{ after(grammarAccess.getSubBrokerAccess().getSubBrokerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubBroker__Group__1__Impl
	rule__SubBroker__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubBrokerAccess().getNameAssignment_1()); }
	(rule__SubBroker__NameAssignment_1)
	{ after(grammarAccess.getSubBrokerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubBroker__Group__2__Impl
	rule__SubBroker__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubBrokerAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getSubBrokerAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubBroker__Group__3__Impl
	rule__SubBroker__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubBrokerAccess().getIdAssignment_3()); }
	(rule__SubBroker__IdAssignment_3)
	{ after(grammarAccess.getSubBrokerAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubBroker__Group__4__Impl
	rule__SubBroker__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubBrokerAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getSubBrokerAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubBroker__Group__5__Impl
	rule__SubBroker__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubBrokerAccess().getConfigurationPathAssignment_5()); }
	(rule__SubBroker__ConfigurationPathAssignment_5)
	{ after(grammarAccess.getSubBrokerAccess().getConfigurationPathAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubBroker__Group__6__Impl
	rule__SubBroker__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubBrokerAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getSubBrokerAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubBroker__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubBrokerAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getSubBrokerAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__0__Impl
	rule__Sensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorKeyword_0()); }
	'Sensor'
	{ after(grammarAccess.getSensorAccess().getSensorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__1__Impl
	rule__Sensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getNameAssignment_1()); }
	(rule__Sensor__NameAssignment_1)
	{ after(grammarAccess.getSensorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__2__Impl
	rule__Sensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getMeasuresKeyword_2()); }
	'measures'
	{ after(grammarAccess.getSensorAccess().getMeasuresKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__3__Impl
	rule__Sensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__4__Impl
	rule__Sensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorMeasuredVariablesAssignment_4()); }
	(rule__Sensor__SensorMeasuredVariablesAssignment_4)
	{ after(grammarAccess.getSensorAccess().getSensorMeasuredVariablesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__5__Impl
	rule__Sensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getSensorAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__6__Impl
	rule__Sensor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getGroup_6()); }
	(rule__Sensor__Group_6__0)*
	{ after(grammarAccess.getSensorAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group_6__0__Impl
	rule__Sensor__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorMeasuredVariablesAssignment_6_0()); }
	(rule__Sensor__SensorMeasuredVariablesAssignment_6_0)
	{ after(grammarAccess.getSensorAccess().getSensorMeasuredVariablesAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSemicolonKeyword_6_1()); }
	';'
	{ after(grammarAccess.getSensorAccess().getSemicolonKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MeasuredVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MeasuredVariable__Group__0__Impl
	rule__MeasuredVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasuredVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasuredVariableAccess().getNameAssignment_0()); }
	(rule__MeasuredVariable__NameAssignment_0)
	{ after(grammarAccess.getMeasuredVariableAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasuredVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MeasuredVariable__Group__1__Impl
	rule__MeasuredVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasuredVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasuredVariableAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMeasuredVariableAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasuredVariable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MeasuredVariable__Group__2__Impl
	rule__MeasuredVariable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasuredVariable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasuredVariableAccess().getUnitAssignment_2()); }
	(rule__MeasuredVariable__UnitAssignment_2)
	{ after(grammarAccess.getMeasuredVariableAccess().getUnitAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasuredVariable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MeasuredVariable__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasuredVariable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasuredVariableAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getMeasuredVariableAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TcpIpEndpoint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TcpIpEndpoint__Group__0__Impl
	rule__TcpIpEndpoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TcpIpEndpoint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTcpIpEndpointAccess().getIpAddressAssignment_0()); }
	(rule__TcpIpEndpoint__IpAddressAssignment_0)
	{ after(grammarAccess.getTcpIpEndpointAccess().getIpAddressAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TcpIpEndpoint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TcpIpEndpoint__Group__1__Impl
	rule__TcpIpEndpoint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TcpIpEndpoint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTcpIpEndpointAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getTcpIpEndpointAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TcpIpEndpoint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TcpIpEndpoint__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TcpIpEndpoint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTcpIpEndpointAccess().getPortAssignment_2()); }
	(rule__TcpIpEndpoint__PortAssignment_2)
	{ after(grammarAccess.getTcpIpEndpointAccess().getPortAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataCollector__DroneAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataCollectorAccess().getDroneDroneParserRuleCall_2_0()); }
		ruleDrone
		{ after(grammarAccess.getDataCollectorAccess().getDroneDroneParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__PubBrokerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataCollectorAccess().getPubBrokerPubBrokerParserRuleCall_3_0()); }
		rulePubBroker
		{ after(grammarAccess.getDataCollectorAccess().getPubBrokerPubBrokerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__SubBrokerAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataCollectorAccess().getSubBrokerSubBrokerParserRuleCall_4_0()); }
		ruleSubBroker
		{ after(grammarAccess.getDataCollectorAccess().getSubBrokerSubBrokerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__PublishersAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataCollectorAccess().getPublishersPublisherParserRuleCall_7_0()); }
		rulePublisher
		{ after(grammarAccess.getDataCollectorAccess().getPublishersPublisherParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__PublishersAssignment_9_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataCollectorAccess().getPublishersPublisherParserRuleCall_9_0_0()); }
		rulePublisher
		{ after(grammarAccess.getDataCollectorAccess().getPublishersPublisherParserRuleCall_9_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__SubscribersAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataCollectorAccess().getSubscribersSubscriberParserRuleCall_13_0()); }
		ruleSubscriber
		{ after(grammarAccess.getDataCollectorAccess().getSubscribersSubscriberParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataCollector__SubscribersAssignment_15_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataCollectorAccess().getSubscribersSubscriberParserRuleCall_15_0_0()); }
		ruleSubscriber
		{ after(grammarAccess.getDataCollectorAccess().getSubscribersSubscriberParserRuleCall_15_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDroneAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__SensorsDroneAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneAccess().getSensorsDroneSensorParserRuleCall_5_0()); }
		ruleSensor
		{ after(grammarAccess.getDroneAccess().getSensorsDroneSensorParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__SensorsDroneAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneAccess().getSensorsDroneSensorParserRuleCall_6_0()); }
		ruleSensor
		{ after(grammarAccess.getDroneAccess().getSensorsDroneSensorParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPubBrokerAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPubBrokerAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPubBrokerAccess().getIdEndpointParserRuleCall_3_0()); }
		ruleEndpoint
		{ after(grammarAccess.getPubBrokerAccess().getIdEndpointParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubBroker__LogPathAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPubBrokerAccess().getLogPathEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getPubBrokerAccess().getLogPathEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPublisherAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getIdEndpointParserRuleCall_3_0()); }
		ruleEndpoint
		{ after(grammarAccess.getPublisherAccess().getIdEndpointParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__PeriodAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getPeriodEDoubleParserRuleCall_5_0()); }
		ruleEDouble
		{ after(grammarAccess.getPublisherAccess().getPeriodEDoubleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__PublishedMeasuresAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getPublishedMeasuresMeasuredVariableCrossReference_7_0()); }
		(
			{ before(grammarAccess.getPublisherAccess().getPublishedMeasuresMeasuredVariableEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getPublisherAccess().getPublishedMeasuresMeasuredVariableEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getPublisherAccess().getPublishedMeasuresMeasuredVariableCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__PublishedMeasuresAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getPublishedMeasuresMeasuredVariableCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getPublisherAccess().getPublishedMeasuresMeasuredVariableEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPublisherAccess().getPublishedMeasuresMeasuredVariableEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getPublisherAccess().getPublishedMeasuresMeasuredVariableCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubscriberAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getIdEndpointParserRuleCall_3_0()); }
		ruleEndpoint
		{ after(grammarAccess.getSubscriberAccess().getIdEndpointParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__MonitoredMeasureAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getMonitoredMeasureMeasuredVariableCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSubscriberAccess().getMonitoredMeasureMeasuredVariableEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getSubscriberAccess().getMonitoredMeasureMeasuredVariableEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSubscriberAccess().getMonitoredMeasureMeasuredVariableCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__PeriodAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getPeriodEDoubleParserRuleCall_7_0()); }
		ruleEDouble
		{ after(grammarAccess.getSubscriberAccess().getPeriodEDoubleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__AggregationAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getAggregationAggregationEnumRuleCall_9_0()); }
		ruleAggregation
		{ after(grammarAccess.getSubscriberAccess().getAggregationAggregationEnumRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubBrokerAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubBrokerAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubBrokerAccess().getIdEndpointParserRuleCall_3_0()); }
		ruleEndpoint
		{ after(grammarAccess.getSubBrokerAccess().getIdEndpointParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubBroker__ConfigurationPathAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubBrokerAccess().getConfigurationPathEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getSubBrokerAccess().getConfigurationPathEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__SensorMeasuredVariablesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getSensorMeasuredVariablesMeasuredVariableParserRuleCall_4_0()); }
		ruleMeasuredVariable
		{ after(grammarAccess.getSensorAccess().getSensorMeasuredVariablesMeasuredVariableParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__SensorMeasuredVariablesAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getSensorMeasuredVariablesMeasuredVariableParserRuleCall_6_0_0()); }
		ruleMeasuredVariable
		{ after(grammarAccess.getSensorAccess().getSensorMeasuredVariablesMeasuredVariableParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasuredVariable__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeasuredVariableAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getMeasuredVariableAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasuredVariable__UnitAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeasuredVariableAccess().getUnitMeasurementDataUnitEnumRuleCall_2_0()); }
		ruleMeasurementDataUnit
		{ after(grammarAccess.getMeasuredVariableAccess().getUnitMeasurementDataUnitEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TcpIpEndpoint__IpAddressAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTcpIpEndpointAccess().getIpAddressEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getTcpIpEndpointAccess().getIpAddressEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TcpIpEndpoint__PortAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTcpIpEndpointAccess().getPortEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getTcpIpEndpointAccess().getPortEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
