Manifest-Version: 1.0
Automatic-Module-Name: fr.ubo.collector.dsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.ubo.collector.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ubo.collector.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ubo.collector;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ubo.collector.dsl.scoping,
 fr.ubo.collector.dsl,
 fr.ubo.collector.dsl.services,
 fr.ubo.collector.dsl.parser.antlr.internal,
 fr.ubo.collector.dsl.parser.antlr,
 fr.ubo.collector.dsl.serializer,
 fr.ubo.collector.dsl.validation,
 fr.ubo.collector.dsl.generator,
 fr.ubo.collector.dsl.formatting2
Import-Package: org.apache.log4j
